#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-20 9:14
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Fauna/FaunaOne.otf.vfb
# Font PostScript name: FaunaOne
# Font copyright: Copyright (c) 2013, Eduardo Tunni (http://www.tipo.net.ar edu@tipo.net.ar), with Reserved Font Name 'Fauna'
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 0
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\A \B \D \Eth \E \F \H \I \J \K \L \Lslash \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \germandbls \zero \one \two \three \four \five \six \seven \eight \nine \florin \cent \dollar \Euro \sterling \Oslash \Odieresis \Oacute \Ocircumflex \Ograve \Otilde \Iacute \Icircumflex \Igrave \Idieresis \Eacute \Ecircumflex \Edieresis \Egrave \Uacute \Ucircumflex \Ugrave \Udieresis \Ntilde \C \Ccedilla \Adieresis \Aring \Agrave \Atilde \Acircumflex \Aacute \G \Scaron \Zcaron \Yacute \Ydieresis \OE \yen \AE \Thorn \percent \perthousand] <7 0 20 0>;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 1, type 2 (Pair adjustment)
      pos \A \V -50;
      pos \L \V -55;
      pos \Lslash \V -55;
      pos \Adieresis \V -50;
      pos \Aring \V -50;
      pos \Agrave \V -50;
      pos \Atilde \V -50;
      pos \Acircumflex \V -50;
      pos \Aacute \V -50;
      pos \Aogonek \V -50;
      pos \Amacron \V -50;
      pos \Abreve \V -50;
      pos \Aringacute \V -50;
      pos \Lacute \V -55;
      pos \Ldot \V -55;
      pos \uni013B \V -55;
      pos \Lcaron \V -55;
    subtable;
      pos \F \A -80;
      pos \F \a -50;
      pos \F \c -40;
      pos \F \d -40;
      pos \F \e -40;
      pos \F \g -40;
      pos \F \o -40;
      pos \F \q -40;
      pos \F \adieresis -50;
      pos \F \odieresis -40;
      pos \F \edieresis -40;
      pos \F \aring -50;
      pos \F \aacute -50;
      pos \F \atilde -50;
      pos \F \eacute -40;
      pos \F \oacute -40;
      pos \F \agrave -50;
      pos \F \egrave -40;
      pos \F \ograve -40;
      pos \F \oe -40;
      pos \F \acircumflex -50;
      pos \F \ecircumflex -40;
      pos \F \ocircumflex -40;
      pos \F \ccedilla -40;
      pos \F \scaron -10;
      pos \F \ae -50;
      pos \F \oslash -40;
      pos \F \otilde -40;
      pos \F \Adieresis -80;
      pos \F \Aring -80;
      pos \F \Agrave -80;
      pos \F \Atilde -80;
      pos \F \Acircumflex -80;
      pos \F \Aacute -80;
      pos \F \AE -75;
      pos \F \s -10;
      pos \F \amacron -50;
      pos \F \abreve -50;
      pos \F \aogonek -50;
      pos \F \cacute -40;
      pos \F \ccircumflex -40;
      pos \F \cdotaccent -40;
      pos \F \ccaron -40;
      pos \F \emacron -40;
      pos \F \ebreve -40;
      pos \F \edotaccent -40;
      pos \F \eogonek -40;
      pos \F \ecaron -40;
      pos \F \gcircumflex -40;
      pos \F \gbreve -40;
      pos \F \gdotaccent -40;
      pos \F \omacron -40;
      pos \F \obreve -40;
      pos \F \ohungarumlaut -40;
      pos \F \sacute -10;
      pos \F \scircumflex -10;
      pos \F \scedilla -10;
      pos \F \Aogonek -80;
      pos \F \Amacron -80;
      pos \F \Abreve -80;
      pos \F \Aringacute -80;
      pos \F \aringacute -50;
      pos \F \AEacute -75;
      pos \F \aeacute -50;
      pos \F \oslashacute -40;
      pos \F \dcaron -40;
      pos \F \dcroat -40;
      pos \F \uni0219 -10;
      pos \F \uni0123 -40;
      pos \P \A -65;
      pos \P \Adieresis -65;
      pos \P \Aring -65;
      pos \P \Agrave -65;
      pos \P \Atilde -65;
      pos \P \Acircumflex -65;
      pos \P \Aacute -65;
      pos \P \AE -50;
      pos \P \Aogonek -65;
      pos \P \Amacron -65;
      pos \P \Abreve -65;
      pos \P \Aringacute -65;
      pos \P \AEacute -50;
      pos \V \A -50;
      pos \V \J -50;
      pos \V \a -50;
      pos \V \c -40;
      pos \V \d -40;
      pos \V \e -40;
      pos \V \g -40;
      pos \V \o -40;
      pos \V \q -40;
      pos \V \comma -120;
      pos \V \period -120;
      pos \V \quotedblbase -120;
      pos \V \quotesinglbase -120;
      pos \V \adieresis -50;
      pos \V \odieresis -40;
      pos \V \edieresis -40;
      pos \V \aring -50;
      pos \V \ellipsis -120;
      pos \V \aacute -50;
      pos \V \atilde -50;
      pos \V \eacute -40;
      pos \V \oacute -40;
      pos \V \agrave -50;
      pos \V \egrave -40;
      pos \V \ograve -40;
      pos \V \oe -40;
      pos \V \acircumflex -50;
      pos \V \ecircumflex -40;
      pos \V \ocircumflex -40;
      pos \V \ccedilla -40;
      pos \V \scaron -10;
      pos \V \ae -50;
      pos \V \oslash -40;
      pos \V \otilde -40;
      pos \V \Adieresis -50;
      pos \V \Aring -50;
      pos \V \Agrave -50;
      pos \V \Atilde -50;
      pos \V \Acircumflex -50;
      pos \V \Aacute -50;
      pos \V \AE -40;
      pos \V \s -10;
      pos \V \amacron -50;
      pos \V \abreve -50;
      pos \V \aogonek -50;
      pos \V \cacute -40;
      pos \V \ccircumflex -40;
      pos \V \cdotaccent -40;
      pos \V \ccaron -40;
      pos \V \emacron -40;
      pos \V \ebreve -40;
      pos \V \edotaccent -40;
      pos \V \eogonek -40;
      pos \V \ecaron -40;
      pos \V \gcircumflex -40;
      pos \V \gbreve -40;
      pos \V \gdotaccent -40;
      pos \V \omacron -40;
      pos \V \obreve -40;
      pos \V \ohungarumlaut -40;
      pos \V \sacute -10;
      pos \V \scircumflex -10;
      pos \V \scedilla -10;
      pos \V \Aogonek -50;
      pos \V \Amacron -50;
      pos \V \Abreve -50;
      pos \V \Jcircumflex -50;
      pos \V \Aringacute -50;
      pos \V \aringacute -50;
      pos \V \AEacute -40;
      pos \V \aeacute -50;
      pos \V \oslashacute -40;
      pos \V \dcaron -40;
      pos \V \dcroat -40;
      pos \V \uni0219 -10;
      pos \V \uni0123 -40;
    subtable;
      pos [\A \Adieresis \Aring \Agrave \Atilde \Acircumflex \Aacute \Aogonek \Amacron \Abreve \Aringacute] [\T \Tcaron \uni0162 \Tbar \uni021A] -35;
      pos [\A \Adieresis \Aring \Agrave \Atilde \Acircumflex \Aacute \Aogonek \Amacron \Abreve \Aringacute] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] -20;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\A \Adieresis \Aring \Agrave \Atilde \Acircumflex \Aacute \Aogonek \Amacron \Abreve \Aringacute] -50;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\a \adieresis \aring \aacute \atilde \agrave \acircumflex \ae \amacron \abreve \aogonek \aringacute \aeacute] -50;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\c \d \e \g \o \q \odieresis \edieresis \eacute \oacute \egrave \ograve \oe \ecircumflex \ocircumflex \ccedilla \oslash \otilde \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \dcaron \dcroat \uni0123] -60;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\comma \period \quotedblbase \quotesinglbase \ellipsis] -110;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\J \Jcircumflex] -50;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\scaron \s \sacute \scircumflex \scedilla \uni0219] -30;
      pos [\L \Lslash \Lacute \Ldot \uni013B \Lcaron] [\T \Tcaron \uni0162 \Tbar \uni021A] -35;
      pos [\L \Lslash \Lacute \Ldot \uni013B \Lcaron] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] -45;
      pos [\L \Lslash \Lacute \Ldot \uni013B \Lcaron] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] -50;
      pos [\L \Lslash \Lacute \Ldot \uni013B \Lcaron] [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] -110;
      pos [\quotedbl \quotesingle \quotedblleft \quotedblright \quoteleft \quoteright] [\A \Adieresis \Aring \Agrave \Atilde \Acircumflex \Aacute \Aogonek \Amacron \Abreve \Aringacute] -110;
      pos [\T \Tcaron \uni0162 \Tbar \uni021A] [\A \Adieresis \Aring \Agrave \Atilde \Acircumflex \Aacute \Aogonek \Amacron \Abreve \Aringacute] -35;
      pos [\T \Tcaron \uni0162 \Tbar \uni021A] [\a \adieresis \aring \aacute \atilde \agrave \acircumflex \ae \amacron \abreve \aogonek \aringacute \aeacute] -40;
      pos [\T \Tcaron \uni0162 \Tbar \uni021A] [\c \d \e \g \o \q \odieresis \edieresis \eacute \oacute \egrave \ograve \oe \ecircumflex \ocircumflex \ccedilla \oslash \otilde \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \dcaron \dcroat \uni0123] -60;
      pos [\T \Tcaron \uni0162 \Tbar \uni021A] [\comma \period \quotedblbase \quotesinglbase \ellipsis] -80;
      pos [\T \Tcaron \uni0162 \Tbar \uni021A] [\J \Jcircumflex] -60;
      pos [\T \Tcaron \uni0162 \Tbar \uni021A] [\scaron \s \sacute \scircumflex \scedilla \uni0219] -30;
      pos [\T \Tcaron \uni0162 \Tbar \uni021A] [\AE \AEacute] -45;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\A \Adieresis \Aring \Agrave \Atilde \Acircumflex \Aacute \Aogonek \Amacron \Abreve \Aringacute] -20;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\a \adieresis \aring \aacute \atilde \agrave \acircumflex \ae \amacron \abreve \aogonek \aringacute \aeacute] -40;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\c \d \e \g \o \q \odieresis \edieresis \eacute \oacute \egrave \ograve \oe \ecircumflex \ocircumflex \ccedilla \oslash \otilde \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \omacron \obreve \ohungarumlaut \oslashacute \dcaron \dcroat \uni0123] -30;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\comma \period \quotedblbase \quotesinglbase \ellipsis] -110;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\J \Jcircumflex] -30;
    } kern_latn_1;

} kern;

